<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>es.mato</groupId>
	<artifactId>gesmtv</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>gesmtv</name>
	<description>Gestión de alquiler</description>
	
	<!-- Propiedades -->
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
	  	<maven.compiler.target>1.8</maven.compiler.target>
	  	
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  	
<!-- 	  	<javax.servlet.version>3.1</javax.servlet.version> -->
	  	<javax.el.version>3.0.0</javax.el.version>
  		
  		<jsf.especif.version>2.2.20</jsf.especif.version>
  		<jsf.impl.version>2.2.20</jsf.impl.version>
	</properties>
	
	<dependencies>
			<!-- Dependencias JavaEE -->
		 	<!-- Se excluye porque ya esta definida. Descomentar y la version para ver el error. 
		 	  <dependency>		
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>		
					<version>${javax.servlet.version}</version>		
					<scope>provided</scope>		
				</dependency>	
			-->	
		
		<dependency>		
			<groupId>javax.el</groupId>		
			<artifactId>javax.el-api</artifactId>		
			<version>${javax.el.version}</version>		
			<scope>provided</scope>		
		</dependency>
		
		<!-- Dependencias de JSF y Mojarra, implementacion JSF de oracle que heredo de sun   -->
		<!-- Por ej. JBOss no haria falta, pq ya las tiene add <scope>provided</scope>	 -->
		<dependency>
			<groupId>com.sun.faces</groupId> 
			<artifactId>jsf-api</artifactId>
			<version>${jsf.especif.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId> 
			<version>${jsf.impl.version}</version>
		</dependency> 
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId> 
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
